vti_encoding:SR|utf8-nl
vti_version:SW|6.0.2.8164
vti_syncwith_localhost\\c\:\\documents and settings\\oshir\\my documents\\public_html/c\:/documents and settings/oshir/my documents/public_html:TR|04 Jul 2005 16:39:54 -0000
vti_syncwith_localhost\\c\:\\aug06/c\:/aug06:TR|04 Jul 2005 16:39:54 -0000
vti_timelastmodified:TR|14 Aug 2008 12:23:03 -0000
vti_syncwith_localhost\\c\:\\jan07/c\:/jan07:TR|04 Jul 2005 16:39:54 -0000
vti_syncwith_localhost\\c\:\\documents and settings\\oshir\\my documents\\my web sites\\mysite/c\:/documents and settings/oshir/my documents/my web sites/mysite:TR|04 Jul 2005 16:39:54 -0000
vti_author:SR|NATCOMP-OSHIR\\oshir
vti_modifiedby:SR|NATCOMP-OSHIR\\oshir
vti_nexttolasttimemodified:TR|20 Aug 2007 08:31:23 -0000
vti_timecreated:TR|16 Dec 2007 00:14:01 -0000
vti_extenderversion:SR|6.0.2.8161
vti_syncwith_localhost\\d\:\\aug07/d\:/aug07:TR|20 Aug 2007 08:31:23 -0000
vti_cacheddtm:TX|15 Dec 2007 17:14:02 -0000
vti_filesize:IR|7276
vti_backlinkinfo:VX|
